.title, .description {
    color: white;
}

.title {
    font-size: 2em;
    font-weight: 700;
}

.description {
    font-size: 1.5em;
    font-weight: 300;
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 1.5em;
    }

    .description {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 1.2em;
    }

    .description {
        font-size: 1em;
    }
}

.btn-more {
    font-size: 1em;
}

@media screen and (max-width: 768px) {
    .btn-more {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 480px) {
    .btn-more {
        font-size: 0.6em;
    }
}

.find-home, .news {
    text-align: center;
}


.statistic{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background: url("../../../../assets/medias/imgs/card-img-3.jpg") no-repeat center center/cover;
    border-top: 1px solid #fff;
}

.statistic::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.statistic p {
    color: white;
}

.fa-solid {
    background-color: white;
    border-radius: 50%;
    padding: 20px;
}
